# ForzaG29Leds

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
ForzaG29Leds/: App.xaml.cs  ForzaG29Leds.csproj  G29HidLeds.cs  LogitechWheelLeds.cs  NativeDllExtractor.cs  Program.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  TelemetryService.cs
ForzaG29Leds.Tests/: LedMaskTests.cs
