<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>ForzaG29Leds</AssemblyName>
    <RootNamespace>ForzaG29Leds</RootNamespace>
    <StartupObject>ForzaG29Leds.Program</StartupObject>
    <Version>1.1.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- SC (default) vs FD: FDPublish=true switches to framework-dependent -->
  <PropertyGroup Condition="'$(FDPublish)' != 'true'">
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FDPublish)' == 'true'">
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ForzaG29Leds.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!--
    FD build only: embed WPF native DLLs so NativeDllExtractor can unpack them
    at startup into %APPDATA%\ForzaG29Leds\native\ before WPF initialises.
    SC builds use IncludeNativeLibrariesForSelfExtract instead.
  -->
  <ItemGroup Condition="'$(FDPublish)' == 'true'">
    <EmbeddedResource Include="NativeDlls\D3DCompiler_47_cor3.dll">
      <LogicalName>D3DCompiler_47_cor3.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="NativeDlls\PenImc_cor3.dll">
      <LogicalName>PenImc_cor3.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="NativeDlls\PresentationNative_cor3.dll">
      <LogicalName>PresentationNative_cor3.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="NativeDlls\vcruntime140_cor3.dll">
      <LogicalName>vcruntime140_cor3.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="NativeDlls\wpfgfx_cor3.dll">
      <LogicalName>wpfgfx_cor3.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
